# parity-deploy

./: .gitignore  README.md  clean.sh  parity-deploy.sh
config/: dev.json
config/docker/: authority.yml  chain.yml  client.yml  instantseal.yml
config/spec/: authcodes  authority_round.toml  client.toml  example.spec  instant_seal.toml  name
config/spec/accounts/: aura  instantseal  tendermint
config/spec/engine/: aura  instantseal  tendermint  validatorset
config/spec/genesis/: aura  instantseal  tendermint
config/spec/params/: aura  instantseal  tendermint  validatorset
config/utils/: keygen.sh  pwdgen.sh
customchain/: README.md  generate.py
customchain/config/: example.toml  node.yml
customchain/config/keys/: 1  2  3
dashboard/: ws_secret.json
include/: docker-compose.yml  ethstats.yml
kubernetes/: README.md  parity-dev-deployment.yaml  parity-dev-service.yaml
load_tests/: Impulse.jmx  README.md  build.gradle  personal_sendTransaction_1500.jmx  submit_corpus.sh
load_tests/bench/: dumpBlockStats  getBlockByHash  getBlockByNumber  getBlockInfo  getLatestBlockNumber
load_tests/gradle/wrapper/: gradle-wrapper.properties
load_tests/src/test/groovy/: EthSendRawTransactionBasic10000ChartBlocksK8sSpockTest.groovy  EthSendRawTransactionBasic10000ChartBlocksSpockTest.groovy  EthSendRawTransactionBasic10000DumpBlocksSpockTest.groovy  EthSendRawTransactionBasic10000SpockTest.groovy
load_tests/src/test/groovy/file/config/: ConfigBuilder.groovy
load_tests/src/test/groovy/file/report/: BlockTime.groovy  ChartCreator.groovy  ChartFactory.groovy
load_tests/src/test/groovy/parity/: DockerController.groovy  JsonRpcClient.groovy  KubernetesController.groovy  ParityClient.groovy
load_tests/src/test/resources/: eth_sendRawTransaction_basic_10000.rpc
monitor/: app.json
