plugins {
    id "de.qaware.cloud.deployer" version "0.9.2"
}

apply plugin: 'java'
apply plugin: 'groovy'


repositories {
    jcenter()
}

dependencies {
    ext {
        groovyAll = '2.4.6'
        hamcrest = '1.4-atlassian-1'
        objenesis = '2.2'
        seleniumSupport = '2.52.0'
        spockCore = '1.1-groovy-2.4'
        webdriverHtmlunit = '0.9.7376'
        grizzlyTyrus = '1.13.1'
    }

    compile (
            'org.slf4j:slf4j-api:1.7.21',
            "org.codehaus.groovy:groovy-all:$groovyAll",
            "org.codehaus.gpars:gpars:1.2.1"
    )

    testCompile(
            'com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4',
            'joda-time:joda-time:2.3',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7',
            "org.hamcrest:hamcrest-library:$hamcrest",
            'javax.servlet:javax.servlet-api:4.0.0-b07',
            'javax.ws.rs:javax.ws.rs-api:2.1-m09',
            'junit:junit:4.12',
            "org.glassfish.tyrus:tyrus-server:$grizzlyTyrus",
            "org.glassfish.tyrus:tyrus-client:$grizzlyTyrus",
            "org.glassfish.tyrus:tyrus-container-grizzly:$grizzlyTyrus",
            "org.spockframework:spock-core:$spockCore"
    )

}

